<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>SLIDER</title>
</head>

<style>
	.slider {
		width: 500px;
		height: 300px;
		overflow: hidden;
		margin: 150px auto;
	}
	.slides {
		width: calc(500px * 3);
		animation: glisse 10s infinite;
	}
	.slide {
		float: left;
	}

	@keyframes glisse {
		0% {
			transform: translateX(0);
		}
		10% {
			transform: translateX(0);
		}
		33% {
			transform: translateX(-500px);
		}
		43% {
			transform: translateX(-500px);
		}
		66% {
			transform: translateX(-1000px);
		}
		76% {
			transform: translateX(-1000px);
		}
		100% {
			transform: translateX(0);
		}
	}

</style>
<body>
	<div class="slider">
		<div class="slides">
			<div class="slide"><img src="1.jpg" alt="" /></div>
			<div class="slide"><img src="2.jpg" alt="" /></div>
			<div class="slide"><img src="3.jpg" alt="" /></div>
		</div>
	</div>
</body>
</html>